<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
  <#@ assembly name="Microsoft.SqlServer.ConnectionInfo" 
#>  <#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" 
#>  <#@ assembly name="System.Data" 
#>  <#@ assembly name="..\packages\Npgsql.3.1.7\lib\net451\Npgsql.dll"
#>  <#@ include file="..\..\..\..\shared\helper.ttinclude" 
#>  <#@ import namespace="Npgsql" 
#>  <#@ import namespace="System.Data" 
#>  <#@ import namespace="System.Globalization" 
#>  <#@ import namespace="System.Collections.Generic" 
#>  <#@ import namespace="System.IO" 
#>  <#@ output extension="js" #>

/******************************************************************************************************
 
 <#=getCopyright()#>

******************************************************************************************************/

/******************************************************************************************************
 class layer
******************************************************************************************************/
"use strict";
export class <#=firstUpper(_singleName)#> {
	constructor( 
	<#var myCount=0;#>
	<# foreach(DataRow row in GetColumnRow(_pluralName)) 
	{ var BaseColumnName = row[(int)ColumnInfo.BaseColumnName].ToString();
	 var DataType = row[(int)ColumnInfo.DataType].ToString();
	if(allowFields(BaseColumnName,false,true,false,false)){#><#if(myCount> 0){#>
	,<#}#>public <#=BaseColumnName#>?: <#=getCsharpType(DataType,true)#>
	<#if((BaseColumnName=="email") && (_singleName == "user")){#>
		,public password?: string
	 <#}#>
	<#myCount++;#>
 <#}}#>
 ) { }
}
    
<# var _nongenerated = ""; #>
<# if ((_singleName == "user") || (_singleName == "item")  ) { 
    string path = System.IO.Directory.GetParent(Environment.CurrentDirectory).FullName.Replace("\\bin","") +"\\client_code\\v1\\app\\constructor\\nongenerated\\"+ _singleName +".ts";
     if (File.Exists(path)) {
	  _nongenerated = File.ReadAllText(path); 
	 }
 	}
#>
<#=_nongenerated#>	
	
