<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
  <#@ assembly name="Microsoft.SqlServer.ConnectionInfo" 
#>  <#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" 
#>  <#@ assembly name="System.Data" 
#>  <#@ assembly name="..\packages\Npgsql.3.1.7\lib\net451\Npgsql.dll"
#>  <#@ include file="..\..\..\..\shared\helper.ttinclude" 
#>  <#@ import namespace="Npgsql" 
#>  <#@ import namespace="System.Data" 
#>  <#@ import namespace="System.Globalization" 
#>  <#@ import namespace="System.Collections.Generic" 
#>  <#@ import namespace="System.IO" 
#>  <#@ output extension="js" #>

/******************************************************************************************************
 
 <#=getCopyright()#>

******************************************************************************************************/

/******************************************************************************************************
 routing layer
******************************************************************************************************/

import { RouterModule  }    		  from '@angular/router';
import { <#=firstUpper(_singleName)#>FormComponent } from './<#=_singleName#>-form.component';
import { <#=firstUpper(_pluralName)#>Component } from './<#=_pluralName#>.component';
import { PreventUnsavedChangesGuard } from '../../prevent-unsaved-changes-guard.service';

export const <#=_pluralName#>Routing = RouterModule.forChild([
	{ 
		path: '<#=_pluralName#>/add', 
		component: <#=firstUpper(_singleName)#>FormComponent,
		canDeactivate: [ PreventUnsavedChangesGuard ]  
    },
    {
        path: '<#=_pluralName#>/view/:id',
        component: <#=firstUpper(_singleName)#>FormComponent,
        canDeactivate: [PreventUnsavedChangesGuard]
    },
    {
        path: '<#=_pluralName#>/edit/:id',
        component: <#=firstUpper(_singleName)#>FormComponent,
        canDeactivate: [PreventUnsavedChangesGuard]
    },
    {
        path: '<#=_pluralName#>/delete/:id',
        component: <#=firstUpper(_singleName)#>FormComponent,
        canDeactivate: [PreventUnsavedChangesGuard]
    },

    { path: '<#=_pluralName#>', component: UsersComponent },
]);

<# var _nongenerated = ""; #>
<# if ((_singleName == "user")) { 
    string path = System.IO.Directory.GetParent(Environment.CurrentDirectory).FullName.Replace("\\bin","") +"\\client_code\\v1\\app\\routing\\nongenerated\\"+ _singleName +".routing.js";
     if (File.Exists(path)) {
	  _nongenerated = File.ReadAllText(path); 
	 }
 	}
#>
<#=_nongenerated#>	
