<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
  <#@ assembly name="Microsoft.SqlServer.ConnectionInfo" 
#>  <#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" 
#>  <#@ assembly name="System.Data" 
#>  <#@ assembly name="..\packages\Npgsql.3.1.7\lib\net451\Npgsql.dll"
#>  <#@ include file="..\..\..\..\..\shared\helper.ttinclude" 
#>  <#@ import namespace="Npgsql" 
#>  <#@ import namespace="System.Data" 
#>  <#@ import namespace="System.Globalization" 
#>  <#@ import namespace="System.Collections.Generic" 
#>  <#@ import namespace="System.IO" 
#>  <#@ output extension="js" #>

/******************************************************************************************************
 
 <#=getCopyright()#>

******************************************************************************************************/
 
/******************************************************************************************************
 controller extension
******************************************************************************************************/
"use strict";
var _ = require('underscore');
var common = require('./common.extension');
var constants = require('../../../shared/constant.shared');

/******************************************************************************************************
 functions
******************************************************************************************************/
module.exports.setPost = function (req, mode) {
 
    //clean post
    var body = _.pick(req.body
	<# foreach(DataRow row in GetColumnRow(_pluralName)) 
	{ var BaseColumnName = row[(int)ColumnInfo.BaseColumnName].ToString();
	if(allowFields(BaseColumnName,false,false,false,false)){#>
	,'<#=BaseColumnName#>'
	<#}}#> <#if (_singleName == "user"){#>		,'password'<#}#>
	);

    //add createdBy
    if (mode == 'C') {
	<# if (_singleName == "user")  {#>	body.createdBy = null;
  	<# foreach(DataRow row in GetColumnRow(_pluralName)) 
	{ var BaseColumnName = row[(int)ColumnInfo.BaseColumnName].ToString();
	if(getIDfields(BaseColumnName,false,false)){#>
	if (body.<#=BaseColumnName#> == null) {
			body.<#=BaseColumnName#> = constants.<#=BaseColumnName#>_Default.toString();
		}
    <#}}#>
	<# } else { #> body.createdBy = common.modelUserId(req);<#}#>
		
	} else {
        body.updatedBy = common.modelUserId(req);
    }
    return body;  
};

module.exports.prepareForUpdate =  function (body) {
        
    var attributes = {};

	<# foreach(DataRow row in GetColumnRow(_pluralName)) 
	{ var BaseColumnName = row[(int)ColumnInfo.BaseColumnName].ToString();
	if(allowFields(BaseColumnName,false,false,true,false)){#>if (body.hasOwnProperty('<#=BaseColumnName#>')) {
		attributes.<#=BaseColumnName#> = body.<#=BaseColumnName#>;
	}
	<#}}#> 
    return attributes;
};

module.exports.setClauseQuery =  function (query, where) {	

 	if (query.hasOwnProperty('q') && query.q.length > 0) {
		where = {
		$or: [
  	<# foreach(DataRow row in GetColumnRow(_pluralName)) 
	{ var BaseColumnName = row[(int)ColumnInfo.BaseColumnName].ToString();
	var DataType = row[(int)ColumnInfo.DataType].ToString();
	if(allowFields(BaseColumnName,false,false,true,false)){
	if(allowType("System.String",BaseColumnName,DataType,false,false,false,false)){#>
	<#if(_recCount> 0){#>,<#}#>{<#=BaseColumnName#>: { $like: '%' + query.q + '%' }} <#_recCount++;#> 
	<#}}}#> 			]
			}
		}

  	<# foreach(DataRow row in GetColumnRow(_pluralName)) 
	{ var BaseColumnName = row[(int)ColumnInfo.BaseColumnName].ToString();
	var DataType = row[(int)ColumnInfo.DataType].ToString();
	if(allowFields(BaseColumnName,false,false,true,false)){
	if(allowType("System.Boolean",BaseColumnName,DataType,false,false,false,false)){#>
if (query.hasOwnProperty('<#=BaseColumnName#>') && query.<#=BaseColumnName#>.length > 0) {
			where.<#=BaseColumnName#> = {
			$eq: query.<#=BaseColumnName#>
			};
		}
    <#}}}#>

  	<# foreach(DataRow row in GetColumnRow(_pluralName)) 
	{ var BaseColumnName = row[(int)ColumnInfo.BaseColumnName].ToString();
	if(getIDfields(BaseColumnName,false,false)){#>
if (query.hasOwnProperty('<#=BaseColumnName#>') && query.<#=BaseColumnName#>.length > 0) {
			where.<#=BaseColumnName#> = {
			$eq: query.<#=BaseColumnName#>
			};
		}
    <#}}#>
	return where;
};
  	<# foreach(DataRow row in GetColumnRow(_pluralName)) 
	{ var BaseColumnName = row[(int)ColumnInfo.BaseColumnName].ToString();
	if(getIDfields(BaseColumnName,false,false)){#>

module.exports.setClause<#=firstUpper(BaseColumnName)#> = function (req, where) {
  
    var <#=BaseColumnName#> = parseInt(req.params.<#=BaseColumnName#>, 10);
    where = {
        <#=BaseColumnName#>: <#=BaseColumnName#>
    };
	return where;
};
	<#}}#>


module.exports.setClauseOrder = function (req) {
 
	// for multi columns
    // order = ["col1", "DESC"],
    //		   ["col2", "ASC"]

    var order = [];
    var orderDir = "ASC"
    var orderBy = "id"

    if (req.query.hasOwnProperty('orderBy') && orderBy.length > 0) {
        if ((req.body.hasOwnProperty(req.query.orderBy)) 
		<# foreach(DataRow row in GetColumnRow(_pluralName))  
		{ var BaseColumnName = row[(int)ColumnInfo.BaseColumnName].ToString();#>
			|| (req.query.orderBy == '<#=BaseColumnName#>')
		<#}#> 
		){

            orderBy = req.query.orderBy

            if (req.query.hasOwnProperty('orderDir') && orderDir.length > 0) {
                if ((req.body.hasOwnProperty(req.query.orderDir)) ||
                    (req.query.orderDir == 'ASC') ||
                    (req.query.orderDir == 'DESC')) {
                      orderDir = req.query.orderDir
                }
            }
        }
    }

    order = [orderBy, orderDir]

    return order;

};

module.exports.setClauseActive = function (query, where)
{

    where.active = {
        $eq: true
	};

    if (query.hasOwnProperty('active') && query.active.length > 0)
    {
        if (query.active == "false")
        {
            where.active = {
                $eq: false
            };
        }
        if (query.active == "true") {
            where.active = {
                $eq: true
            };
        }
    }

    return where;

};

<#if (_codetable == true){#>
module.exports.setClauseExpired = function (query, where)
{

    if (query.hasOwnProperty('expired') && query.expired.length > 0)
    {
        if (query.expired == "false")
        {
            where.expired = {
                $eq: false
            };
        }
        if (query.expired == "true") {
            where.expired = {
                $eq: true
            };
        }
    }

    return where;

};

<# } #> 

<# var _nongenerated = ""; #>
<# if ((_singleName == "list"))  { 
    string path = System.IO.Directory.GetParent(Environment.CurrentDirectory).FullName.Replace("\\bin","") +"\\api_code\\v1\\api\\controllers\\extensions\\nongenerated\\"+ _singleName +".extension.js";
     if (File.Exists(path)) {
	  _nongenerated = File.ReadAllText(path); 
	 }
 	}
#>
<#=_nongenerated#> 